blackbox_exporter/prometheus.yml (before)
# my global config
global:
  scrape_interval: 15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets:
          # - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: "prometheus"

    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

    static_configs:
      - targets: ["localhost:9090"]
  - job_name: "node_exporter"
    static_configs:
      - targets: ["localhost:9100", "67.205.188.104:9100"]
  - job_name: "mysql"
    static_configs:
      - targets: ["67.205.188.104:9104"]
  - job_name: "blackbox_exporter"
    static_configs:
      - targets: ["localhost:9115"]

blackbox_exporter/prometheus.yml (after)
# my global config
global:
  scrape_interval: 15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets:
          # - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: "prometheus"

    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

    static_configs:
      - targets: ["localhost:9090"]
  - job_name: "node_exporter"
    static_configs:
      - targets: ["localhost:9100", "67.205.188.104:9100"]
  - job_name: "mysql"
    static_configs:
      - targets: ["67.205.188.104:9104"]
  - job_name: "blackbox_exporter"
    static_configs:
      - targets: ["localhost:9115"]
  - job_name: "prometheus_app"
    static_configs:
      - targets:
        - prometheus.io
        metrics_path: /probe
        params:
          module:
            - http_ipv4

blackbox_exporter/prometheus.yml (diff)
@@ -36,3 +36,11 @@ scrape_configs:
   - job_name: "blackbox_exporter"
     static_configs:
       - targets: ["localhost:9115"]
+  - job_name: "prometheus_app"
+    static_configs:
+      - targets:
+        - prometheus.io
+        metrics_path: /probe
+        params:
+          module:
+            - http_ipv4
